server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 3001;

    location / {
        proxy_pass http://localhost:8080;
    }
}
